# MAVENTEST

./: README.md
20210706_TEST/: .project  pom.xml
20210706_TEST/src/main/webapp/: index.jsp
20210706_TEST/src/main/webapp/WEB-INF/: test.jsp
